MONGO_URI = mongodb+srv://epic-gaming:AcLU0otlApvrFORy@cluster0.gpycf.mongodb.net/Gamingapp
MONGO_URL = mongodb://epic-gaming:AcLU0otlApvrFORy@cluster0-shard-00-00.gpycf.mongodb.net:27017,cluster0-shard-00-01.gpycf.mongodb.net:27017,cluster0-shard-00-02.gpycf.mongodb.net:27017/Gamingapp?ssl=true&replicaSet=atlas-rkyr8q-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key


CLOUDINARY_CLOUD_NAME=duxasfiut
CLOUDINARY_API_KEY=233451176794137
CLOUDINARY_API_SECRET= 55KRYXyFyTJTrN4pvtLNYbm54m8 
EMAIL_USER = zohaibsaeed104@gmail.com
EMAIL_PASS = usyn prgb imyt iwut